
--
-- Structure de la table `DOCUMENT`
--

CREATE TABLE `DOCUMENT` (
  `ID` int UNSIGNED NOT NULL,
  `IDDOCUMENT` bigint DEFAULT NULL,
  `CDUSER` varchar(3) COLLATE utf8mb4_general_ci DEFAULT '',
  `LIB100` varchar(100) COLLATE utf8mb4_general_ci DEFAULT '',
  `FILEREF` varchar(256) COLLATE utf8mb4_general_ci DEFAULT '',
  `COMMENTAIRE` longtext COLLATE utf8mb4_general_ci,
  `IDCONTACT` bigint DEFAULT '0',
  `DHCRE` datetime(3) DEFAULT NULL,
  `USCRE` varchar(3) COLLATE utf8mb4_general_ci DEFAULT '',
  `DHMOD` datetime(3) DEFAULT NULL,
  `USMOD` varchar(3) COLLATE utf8mb4_general_ci DEFAULT '',
  `DT_DOC` date DEFAULT NULL,
  `IDPROJET` bigint DEFAULT '0',
  `IDTACHE` bigint DEFAULT '0',
  `ID2GENRE_DOCUMENT` smallint DEFAULT '0',
  `XXTRIGRAMME` varchar(3) COLLATE utf8mb4_general_ci DEFAULT '',
  `XXIDNUMCIBLE` int UNSIGNED DEFAULT '0',
  `IDFICHIERBRUT` bigint DEFAULT '0',
  `ID2STATUT_DOC` tinyint UNSIGNED DEFAULT '0',
  `IDDOSSIERCLASS` bigint DEFAULT '0',
  `TRGCIBLE` varchar(11) COLLATE utf8mb4_general_ci DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `DH_SYNCHRO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `DOCUMENT`
--
ALTER TABLE `DOCUMENT`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD UNIQUE KEY `IDDOCUMENT` (`IDDOCUMENT`),
  ADD KEY `WDIDX15910958860` (`CDUSER`),
  ADD KEY `WDIDX15910958871` (`IDCONTACT`),
  ADD KEY `WDIDX15910958872` (`DT_DOC`),
  ADD KEY `WDIDX15910958873` (`IDPROJET`),
  ADD KEY `WDIDX15910958874` (`IDTACHE`),
  ADD KEY `WDIDX15910958875` (`ID2GENRE_DOCUMENT`),
  ADD KEY `WDIDX15910958876` (`IDFICHIERBRUT`),
  ADD KEY `WDIDX15910958877` (`IDDOSSIERCLASS`),
  ADD KEY `WDIDX15910958878` (`TRGCIBLE`),
  ADD KEY `CC_PRTA` (`IDPROJET`,`IDTACHE`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `DOCUMENT`
--
ALTER TABLE `DOCUMENT`
  MODIFY `ID` int UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;